MONGO_URI=mongodb+srv://caballerorandy:admin@cluster0.lj9ddpz.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:5173

EMAIL_USER=1423e62d902436
EMAIL_PASS=b4b426e335f857
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525